
UPF2> terminal length 0 
UPF2> 
UPF2> show ipv6 ospf6 database detail 

        Area Scoped Link State Database (Area 0.0.0.0)

Age:  233 Type: Router
Link State ID: 0.0.0.0
Advertising Router: 1.0.0.1
LS Sequence Number: 0x80000006
CheckSum: 0xec21 Length: 40
Duration: 00:03:52
    Bits: ------E- Options: --|R|-|--|E|V6
    Type: Point-To-Point Metric: 1
    Interface ID: 0.0.0.3
    Neighbor Interface ID: 0.0.0.2
    Neighbor Router ID: 2.0.0.2

Age:  232 Type: Router
Link State ID: 0.0.0.0
Advertising Router: 2.0.0.2
LS Sequence Number: 0x80000007
CheckSum: 0xa44a Length: 56
Duration: 00:03:52
    Bits: ------E- Options: --|R|-|--|E|V6
    Type: Point-To-Point Metric: 1
    Interface ID: 0.0.0.2
    Neighbor Interface ID: 0.0.0.3
    Neighbor Router ID: 1.0.0.1
    Type: Point-To-Point Metric: 1
    Interface ID: 0.0.0.3
    Neighbor Interface ID: 0.0.0.3
    Neighbor Router ID: 3.0.0.3

Age:  239 Type: Router
Link State ID: 0.0.0.0
Advertising Router: 3.0.0.3
LS Sequence Number: 0x80000006
CheckSum: 0xe028 Length: 40
Duration: 00:03:58
    Bits: ------E- Options: --|R|-|--|E|V6
    Type: Point-To-Point Metric: 1
    Interface ID: 0.0.0.3
    Neighbor Interface ID: 0.0.0.3
    Neighbor Router ID: 2.0.0.2

Age:  243 Type: Intra-Prefix
Link State ID: 0.0.0.0
Advertising Router: 1.0.0.1
LS Sequence Number: 0x80000004
CheckSum: 0xc3c8 Length: 44
Duration: 00:04:02
     Number of Prefix: 1
     Reference: Router Id: 0.0.0.0 Adv: 1.0.0.1
     Prefix Options: --|--|--|--
     Prefix: 2012::/64

Age:  242 Type: Intra-Prefix
Link State ID: 0.0.0.0
Advertising Router: 2.0.0.2
LS Sequence Number: 0x80000005
CheckSum: 0x15e0 Length: 56
Duration: 00:04:02
     Number of Prefix: 2
     Reference: Router Id: 0.0.0.0 Adv: 2.0.0.2
     Prefix Options: --|--|--|--
     Prefix: 2012::/64
     Prefix Options: --|--|--|--
     Prefix: 2023::/64

Age:  249 Type: Intra-Prefix
Link State ID: 0.0.0.0
Advertising Router: 3.0.0.3
LS Sequence Number: 0x80000004
CheckSum: 0x2d46 Length: 44
Duration: 00:04:08
     Number of Prefix: 1
     Reference: Router Id: 0.0.0.0 Adv: 3.0.0.3
     Prefix Options: --|--|--|--
     Prefix: 2023::/64


        I/F Scoped Link State Database (I/F UPF2-eth2 in Area 0.0.0.0)

Age:  243 Type: Link
Link State ID: 0.0.0.3
Advertising Router: 1.0.0.1
LS Sequence Number: 0x80000005
CheckSum: 0x7042 Length: 56
Duration: 00:04:02
     Priority: 1 Options: --|R|-|--|E|V6
     LinkLocal Address: fe80::a409:5fff:fec4:d1d8
     Number of Prefix: 1
     Prefix Options: --|--|--|--
     Prefix: 2012::/64

Age:  242 Type: Link
Link State ID: 0.0.0.2
Advertising Router: 2.0.0.2
LS Sequence Number: 0x80000005
CheckSum: 0x582b Length: 56
Duration: 00:04:02
     Priority: 1 Options: --|R|-|--|E|V6
     LinkLocal Address: fe80::5c48:14ff:fed5:b16a
     Number of Prefix: 1
     Prefix Options: --|--|--|--
     Prefix: 2012::/64


        I/F Scoped Link State Database (I/F UPF2-eth3 in Area 0.0.0.0)

Age:  242 Type: Link
Link State ID: 0.0.0.3
Advertising Router: 2.0.0.2
LS Sequence Number: 0x80000005
CheckSum: 0xd9f8 Length: 56
Duration: 00:04:02
     Priority: 1 Options: --|R|-|--|E|V6
     LinkLocal Address: fe80::54f1:eeff:feda:d761
     Number of Prefix: 1
     Prefix Options: --|--|--|--
     Prefix: 2023::/64

Age:  249 Type: Link
Link State ID: 0.0.0.3
Advertising Router: 3.0.0.3
LS Sequence Number: 0x80000005
CheckSum: 0xe983 Length: 56
Duration: 00:04:08
     Priority: 1 Options: --|R|-|--|E|V6
     LinkLocal Address: fe80::8808:85ff:fe31:b3b1
     Number of Prefix: 1
     Prefix Options: --|--|--|--
     Prefix: 2023::/64


        AS Scoped Link State Database

Age:  243 Type: AS-External
Link State ID: 0.0.0.0
Advertising Router: 1.0.0.1
LS Sequence Number: 0x80000004
CheckSum: 0x61ee Length: 36
Duration: 00:04:02
     Bits: ---
     Metric:     0
     Prefix Options: xxx
     Referenced LSType: 0
     Prefix: fe80::/64

Age:  243 Type: AS-External
Link State ID: 0.0.0.1
Advertising Router: 1.0.0.1
LS Sequence Number: 0x80000004
CheckSum: 0xd68c Length: 44
Duration: 00:04:02
     Bits: ---
     Metric:     0
     Prefix Options: xxx
     Referenced LSType: 0
     Prefix: 2001:1::2/127

Age:  243 Type: AS-External
Link State ID: 0.0.0.2
Advertising Router: 1.0.0.1
LS Sequence Number: 0x80000004
CheckSum: 0x8c0f Length: 36
Duration: 00:04:02
     Bits: ---
     Metric:     0
     Prefix Options: xxx
     Referenced LSType: 0
     Prefix: 2012::/64

Age:  242 Type: AS-External
Link State ID: 0.0.0.0
Advertising Router: 2.0.0.2
LS Sequence Number: 0x80000004
CheckSum: 0x52fb Length: 36
Duration: 00:04:02
     Bits: ---
     Metric:     0
     Prefix Options: xxx
     Referenced LSType: 0
     Prefix: fe80::/64

Age:  242 Type: AS-External
Link State ID: 0.0.0.1
Advertising Router: 2.0.0.2
LS Sequence Number: 0x80000004
CheckSum: 0x8713 Length: 36
Duration: 00:04:02
     Bits: ---
     Metric:     0
     Prefix Options: xxx
     Referenced LSType: 0
     Prefix: 2012::/64

Age:  242 Type: AS-External
Link State ID: 0.0.0.2
Advertising Router: 2.0.0.2
LS Sequence Number: 0x80000004
CheckSum: 0x4a3e Length: 36
Duration: 00:04:02
     Bits: ---
     Metric:     0
     Prefix Options: xxx
     Referenced LSType: 0
     Prefix: 2023::/64

Age:  249 Type: AS-External
Link State ID: 0.0.0.0
Advertising Router: 3.0.0.3
LS Sequence Number: 0x80000004
CheckSum: 0xa902 Length: 36
Duration: 00:04:08
     Bits: ---
     Metric:     0
     Prefix Options: xxx
     Referenced LSType: 0
     Prefix: 2000::/64

Age:  249 Type: AS-External
Link State ID: 0.0.0.1
Advertising Router: 3.0.0.3
LS Sequence Number: 0x80000004
CheckSum: 0x3912 Length: 36
Duration: 00:04:08
     Bits: ---
     Metric:     0
     Prefix Options: xxx
     Referenced LSType: 0
     Prefix: fe80::/64

Age:  249 Type: AS-External
Link State ID: 0.0.0.2
Advertising Router: 3.0.0.3
LS Sequence Number: 0x80000004
CheckSum: 0x3b4b Length: 36
Duration: 00:04:08
     Bits: ---
     Metric:     0
     Prefix Options: xxx
     Referenced LSType: 0
     Prefix: 2023::/64


UPF2> 
UPF2> q 

